{
  "expo": {
    "name": "Kaldırım Skoru",
    "slug": "kaldirim-skoru",
    "scheme": "kaldirimskoru",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Kaldırım fotoğrafı çekmek için kameraya erişim gerekir.",
        "NSPhotoLibraryUsageDescription": "Kaldırım fotoğrafı seçmek için galeriye erişim gerekir.",
        "NSLocationWhenInUseUsageDescription": "Çektiğiniz fotoğrafı anonim olarak haritada konumlandırmak için konum kullanılır; kimlik bilgisi saklanmaz."
      }
    },
    "android": {
      "package": "com.kaldirimskoru.app",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Kaldırım fotoğrafı seçmek için galeriye erişim gerekir.",
          "cameraPermission": "Kaldırım fotoğrafı çekmek için kameraya erişim gerekir."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Çektiğiniz fotoğrafı anonim olarak haritada konumlandırmak için konum kullanılır; kimlik bilgisi saklanmaz."
        }
      ]
    ],
    "extra": {
      "apiBase": "http://localhost:8080"
    }
  }
}
